{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "File": {
      "Path": "automate/automate.log",
      "Append": true,
      "MinLevel": "Information",
      "FileSizeLimitBytes": 10000000,
      "MaxRollingFiles": 1
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}